 ### set log levels ###  
log4j.rootLogger = DEBUG,stdout,D,E

#log4j.logger.com.myssm = DEBUG 
log4j.logger.org.springframework = OFF 
log4j.logger.org.mybatis = OFF 
log4j.logger.org.apache = OFF 
log4j.logger.com.alibaba = OFF 
log4j.logger.org.activiti = OFF 
log4j.logger.net.sf = OFF 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}][%5p][%c\:%L]%x - %m%n 
   
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${webapp.root}/WEB-INF/logs/log.htm  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.HTMLLayout  
  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webapp.root}/WEB-INF/logs/error.htm   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout =org.apache.log4j.HTMLLayout  